
mysql> CREATE DATABASE book1;

mysql> USE book1;
Database changed

AUTHOR TABLE -
mysql> CREATE TABLE author (
    -> author_id INT PRIMARY KEY,
    -> author_name VARCHAR(50) NOT NULL,
    -> author_city VARCHAR(50) NOT NULL,
    -> author_country VARCHAR(50) NOT NULL
    -> );

//Add a column AUTHOR_CONTACT to the AUTHOR table
mysql> ALTER TABLE author
    -> ADD COLUMN author_contact VARCHAR(50);


BOOK TABLE -
mysql> CREATE TABLE book (
    -> book_id INT PRIMARY KEY,
    -> author_id INT,
    -> book_title VARCHAr(50),
    -> price INT,
    -> publication_year INT,
    -> FOREIGN KEY (author_id) REFERENCES author(author_id)
    -> );

//Create primary key constraint 
mysql> ALTER TABLE book
    -> ADD PRIMARY KEY (book_id);

//Add Foreign Key constraints on AUTHOR_ID 
mysql> ALTER TABLE book
    -> ADD CONSTRAINT fk_author_id
    -> FOREIGN KEY (author_id) REFERENCES author(author_id);

//Drop a column AUTHOR_COUNTRY from the DRIVER table
mysql> ALTER TABLE author
    -> DROP COLUMN author_country;

//Create Index on AUTHOR_ID
mysql> CREATE INDEX idx_author_id ON author(author_id);


mysql> INSERT INTO AUTHOR (AUTHOR_ID, AUTHOR_NAME, AUTHOR_CITY, AUTHOR_CONTACT)
    -> VALUES
    -> (1, 'John', 'Nashik', 'john@gmail.com'),
    -> (2, 'Jane', 'Nagpur', 'jane@gmail.com'),
    -> (3, 'Michael', 'Mumbai', 'michael@gmail.com');

mysql> INSERT INTO BOOK (BOOK_ID, AUTHOR_ID, BOOK_TITLE, PRICE, PUBLICATION_YEAR)
    -> VALUES
    -> (101, 1, 'Database', 200, 2023),
    -> (102, 2, 'Data structure', 350, 2022),
    -> (103, 3, 'Blockchain', 250, 2024),
    -> (104, 1, 'Computer Networks', 400, 2023);

mysql> SELECT * FROM author;
+-----------+-------------+-------------+-------------------+
| author_id | author_name | author_city | author_contact    |
+-----------+-------------+-------------+-------------------+
|         1 | John        | Nashik      | john@gmail.com    |
|         2 | Jane        | Nagpur      | jane@gmail.com    |
|         3 | Michael     | Mumbai      | michael@gmail.com |
+-----------+-------------+-------------+-------------------+

mysql> SELECT * FROM book;
+---------+-----------+-------------------+-------+------------------+
| book_id | author_id | book_title        | price | publication_year |
+---------+-----------+-------------------+-------+------------------+
|     101 |         1 | Database          |   200 |             2023 |
|     102 |         2 | Data structure    |   350 |             2022 |
|     103 |         3 | Blockchain        |   250 |             2024 |
|     104 |         1 | Computer Networks |   400 |             2023 |
+---------+-----------+-------------------+-------+------------------+

//Find book name and author name as per publication year 
mysql> SELECT B.BOOK_TITLE, A.AUTHOR_NAME
    -> FROM BOOK B
    -> JOIN AUTHOR A ON B.AUTHOR_ID = A.AUTHOR_ID
    -> WHERE B.PUBLICATION_YEAR = 2023;
+-------------------+-------------+
| BOOK_TITLE        | AUTHOR_NAME |
+-------------------+-------------+
| Database          | John        |
| Computer Networks | John        |
+-------------------+-------------+
